function getServiceType(d) {
	if (d.serviceType === 'serviceTypeSite') {
		return `1.1.4. Сервис - веб-сайт, расположенный в сети интернет по адресу ${
			d.serviceSiteUrl || '-'
		} (далее - «Сервис»).`
	}

	if (d.serviceType === 'serviceTypeApp') {
		return `1.1.4. Сервис - программное обеспечение ${
			d.serviceAppName || '-'
		}, доступное для скачивания в сети интернет по адресу ${
			d.serviceAppUrl || '-'
		} (далее - «Сервис»).`
	}

	if (d.serviceType === 'serviceTypeCustom') {
		return `1.1.4. Сервис - ${d.serviceCustomName || '-'}, ${
			d.serviceCustomDescription || '-'
		} (далее - «Сервис»).`
	}
}

function formattedDate(date) {
	if (!date) return '-'
	const parsed = new Date(date)
	if (isNaN(parsed)) return '-'
	return parsed.toLocaleDateString('ru-RU')
}

function getUserAccountBlock(d, indentText = '', indent = 0) {
	if (d.hasUserAccount !== 'yes') {
		return `\n\n${indentText}${indent}. Стороны не вправе ссылаться на незаключенность Договора по причине отсутствия у Пользователя личного кабинета.`
	}

	let result = `\n\n${indentText}${(indent =
		indent +
		1)}. Пользователь получает доступ к Сервису через доступ к персональному аккаунту.`
	result += `\n\n${indentText}${(indent =
		indent +
		1)}. Пользователь обязуется обновлять персональные данные, предоставленные при регистрации, в случае их изменения; обеспечивать сохранность персональных данных от доступа третьих лиц; не передавать в пользование свой персональный аккаунт и/или логин и пароль своего персонального аккаунта третьим лицам.`

	if (d.userAccountRegistration === 'Нет') {
		result +=
			d.userAccountLoginPassword === 'Отправляется пользователю'
				? `\n\n${indentText}${(indent =
						indent +
						1)}. Администрация предоставляет Пользователю логин и пароль для доступа к персональному аккаунту. Пользователь самостоятельно обеспечивает конфиденциальность данных персонального аккаунта.`
				: `\n\n${indentText}${(indent =
						indent +
						1)}. Пользователь на собственное усмотрение устанавливает логин и пароль персонального аккаунта. Выбирая пароль для персонального аккаунта, Пользователь самостоятельно обеспечивает его конфиденциальность и несет ответственность за его надежность (устойчивость к взлому). `
	} else if (d.userAccountRegistration === 'Да') {
		result += `\n\n${indentText}${(indent =
			indent + 1)}. Пользователь предоставляет Администрации ${
			d.userDataForRegistration || '-'
		} для регистрации персонального аккаунта Пользователя.`
		result +=
			d.userAccountLoginPassword === 'Отправляется пользователю'
				? `\n\n${indentText}${(indent =
						indent +
						1)}. Администрация предоставляет Пользователю логин и пароль для доступа к персональному аккаунту. Пользователь самостоятельно обеспечивает конфиденциальность данных персонального аккаунта.`
				: `\n\n${indentText}${(indent =
						indent +
						1)}. Пользователь на собственное усмотрение устанавливает логин и пароль персонального аккаунта. Выбирая пароль для персонального аккаунта, Пользователь самостоятельно обеспечивает его конфиденциальность и несет ответственность за его надежность (устойчивость к взлому).`
	}

	result += `\n\n${indentText}${(indent =
		indent +
		1)}. Стороны не вправе ссылаться на незаключенность настоящего Договора при встречном предоставлении в порядке статьи 432 ГК РФ.`
	result += `\n\n${indentText}${(indent =
		indent +
		1)}. Новая редакция Договора (Оферты) вступает в силу в день ее опубликования.`

	return result
}

function getLicenseSubjectText(d) {
	let text = `2.1. Администрация обязуется предоставить Пользователю за вознаграждение право на использование Сервиса способами, предусмотренными настоящей Офертой.`
	text += `\n\n2.2. Пользователь вправе использовать Сервис путем эксплуатации его функциональных возможностей ${d.subjectAllowedUserRightsLicense}`
	text += `\n\n2.3. Пользователю запрещается: ${d.subjectProhibitedUserRightsLicense}`
	text += `\n\n2.4. Право и способ использования, прямо не предусмотренные настоящей Офертой, не считаются предоставленными Пользователю.`
	text +=
		'\n\n2.5. В случае нарушения Пользователем условий настоящей Оферты, в том числе условий об оплате настоящего Договора, Администрация имеет право блокировать доступ Пользователя к Сервису.'
	text += '\n\n2.6. Лицензия имеет следующие характеристики:'
	text += '\n\n2.6.1. Вид лицензии: неисключительная.'
	text +=
		'\n\n2.6.2. Право на заключение сублицензионных договоров Пользователем: не предусмотрено.'

	switch (d.territory) {
		case 'territoryWorld':
			text += '\n\n2.6.3. Территория действия лицензии не ограничена.'
			break
		case 'territoryRussia':
			text +=
				'\n\n2.6.3. Лицензия действует на территории Российской Федерации.'
			break
		case 'territoryCustom':
			text += `\n\n2.6.3. ${d.territoryCustomValue || '-'}`
			break
	}

	text += getUserAccountBlock(d, '2.', 7)
	return text
}

function getSalesSubjectText(d) {
	let text = `2.1. Администрация обязуется передать в собственность Пользователя Товар на условиях настоящего Договора, а Пользователь – оплатить и принять Товар.`
	text += `\n\n2.2. Администрация гарантирует, что Товар принадлежит ей на праве собственности, не является предметом залога, под арестом не состоит, свободен от прав третьих лиц.`
	text += `\n\n2.3. Наименование, цена, количество Товара, а также иные необходимые условия настоящего Договора определяются на основании сведений, предоставленных Пользователем при оформлении заказа посредством функционала Сервиса.`
	text += `\n\n2.4. Правоотношения, возникающие между Администрацией и Пользователем в рамках настоящей Оферты, основываются на положениях Гражданского Кодекса РФ, Закона РФ от 07.02.1992 № 2300–1 «О защите прав потребителей», Правил продажи товаров при дистанционном способе продажи товара по договору розничной купли-продажи (утв. Постановлением Правительства РФ от 31.12.2020 № 2463).`
	text += getUserAccountBlock(d, '2.', 5)
	return text
}

function getServicesSubjectText(d) {
	const serviceTypes = {
		Информационные: 'информационные услуги',
		Консультационные: 'консультационные услуги',
		'Информационно-консультационные': 'информационно-консультационные услуги',
	}

	let mainText =
		serviceTypes[d.subjectServiceType] || d.subjectServicesProvided || '-'
	let text = `2.1. В соответствии с настоящим Договором-Офертой Администрация обязуется оказать Пользователю ${mainText}. Во исполнение настоящего Договора Администрация обязуется${
		d.subjectServicesProvided || '-'
	}.`

	text += getUserAccountBlock(d, '2.', 1)
	return text
}

function getSubject(d) {
	switch (d.subject) {
		case 'subjectServices':
			return getServicesSubjectText(d)
		case 'subjectLicense':
			return getLicenseSubjectText(d)
		case 'subjectSales':
			return getSalesSubjectText(d)
		case 'subjectCustom':
			return `2.1. ${d.subjectCustom || '-'}`
		default:
			return ''
	}
}

export const agreementPdfTemplates = {
	person: d => {
		const hasRepresentative = d.hasRepresentative === 'yes'

		return [
			{ text: 'ПУБЛИЧНАЯ ОФЕРТА', style: 'docTitle' },

			{
				columns: [
					{ text: `Место публикации: ${d.place || '-'}`, style: 'docMeta' },
					{
						text: `Дата: ${formattedDate(d.date) || '-'}`,
						style: 'docMeta',
						alignment: 'right',
					},
				],
				margin: [0, 0, 0, 20],
			},
			{
				stack: [
					{
						text: !hasRepresentative
							? `${
									d.organizationName || '-'
							  } (далее «Администрация») размещает настоящую публичную оферту 
в соответствии со ст. 435 и 437 Гражданского Кодекса Российской Федерации (далее - «Оферта») с предложением физическим и (или) 
юридическим лицам, действующим в лице представителя, заключить Договор на нижеследующих условиях:`
							: `${
									d.organizationName || '-'
							  } (далее «Администрация»), от имени которого действует ${
									d.representativePosition
							  } ${
									d.representativeName || '-'
							  } на основании устава, размещает настоящую публичную оферту 
в соответствии со ст. 435 и 437 Гражданского Кодекса Российской Федерации (далее - «Оферта») с предложением физическим и (или) 
юридическим лицам, действующим в лице представителя, заключить Договор на нижеследующих условиях:`,
						style: 'paragraph',
					},
				],
			},
			{
				stack: [
					{ text: '1. Термины', style: 'sectionTitle' },
					{
						text: '1.1. В целях единого толкования и понимания, нижеприведенные термины используются в следующем значении:',
						style: 'paragraph',
					},
					{
						text: '1.1.1. Акцепт публичной оферты полное и безоговорочное принятие Пользователем условий настоящей публичной Оферты (далее «Акцепт»).',
						style: 'paragraph',
					},
					{
						text: '1.1.2. Договор возмездное соглашение между Администрацией и Пользователем, заключенное посредством Акцепта публичной Оферты (далее - «Договор» или «Оферта», в зависимости от контекста).',
						style: 'paragraph',
					},
					{
						text: '1.1.3. Пользователь физическое лицо, заключившее с Администрацией Договор на условиях, содержащихся в настоящей публичной Оферте (далее «Пользователь»).',
						style: 'paragraph',
					},
					{ text: getServiceType(d), style: 'paragraph' },
				],
			},
			{
				stack: [
					{
						text: '2. Предмет договора и общие положение',
						style: 'sectionTitle',
					},
					{
						text: getSubject(d),
						style: 'paragraph',
					},
				],
			},
		]
	},

	ip: d => {
		return []
	},
}
